{
  "name": "uppercatom-letter",
  "main": "./lib/uppercatom-letter",
  "version": "0.1.0",
  "description": "This package can convert selected text to uppercase",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "uppercatom-letter:convert"
  },
  "repository": "https://github.com/JimmyHavenith/uppercatom-letter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
